

*{
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    /*  background-color: #000000;  */
}

/* body{
    background-color: #000000; 
} */

.hero {
    background-image: url('https://source.unsplash.com/1600x400/?abstract');
    background-size: cover;
    color: white;
    text-align: center;
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5rem;
}

.card {
    border: none;
    border-radius: 10px;
    transition: transform 0.3s;
    overflow: hidden;
}

.card:hover {
    transform: scale(1.05);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
} 


.list-group-item:hover{

    background-color: rgb(226, 226, 226);
}




.carousel-item img {
    height: 500px;
    object-fit: cover;
    width: 100%;
    background-attachment: fixed;
    background-size: cover;
}
.module-grid {
    background-color: #000033;
    color: white;
    padding: 2rem 0;
}
.module-grid h2 {
    text-align: center;
    margin-bottom: 2rem;
}
.module-card {
    background: linear-gradient(to bottom, #ffffff, #0000ff);
    border: none;
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    color: white;
}



/*stars */

.rating1 {
    direction: rtl;
    unicode-bidi: bidi-override;
    text-align: left;
  }

  .rating1 input {
    display: none;
  }

  .rating1 label {
    display: inline-block;
    font-size: 2em;
    color: #ccc;
    cursor: pointer;
  }

  .rating1 input:checked ~ label,
  .rating1 label:hover,
  .rating1 label:hover ~ label {
    color: gold;
  }




.contenedor {
    width: 100%;
    padding: 20px;
}
  
.rows {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px; 
}
  
.colum {
    flex: 1 1 22%; 
    box-sizing: border-box;
}
  
.card1 {
    position: relative; 
    height: 500px;
    box-shadow: 5px 5px 20px black;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out; 
}
  
.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
  
.intro {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 200px;
    padding: 10px;
    background: rgba(27, 27, 27, 0.7);
    color: white;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}
  
.card1:hover .intro {
    opacity: 1;
    visibility: visible;
}
  
#title {
    font-size: 24px;
    margin: 10px 0;
}
  
#text {
    font-size: 16px;
    margin: 10px 0;
}
  
.card1:hover {
    cursor: pointer;
    transform: translateY(-10px); 
}
  
.card1:hover img {
    transform: scale(1.05); 
}
  
.card1:hover .intro {
    background: rgba(0, 0, 0, 0.9);
}
  
.card1:hover p {
    visibility: visible;
    opacity: 1;
}



/*  */



.footer {
    background-color: #343a40;
    color: white;
    padding: 20px 0;
}

.navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #000033;
    
}

.nav-link {
    font-weight: 500;
}

.nav-link:hover {
    color: #007bff;
}

.progress {
    height: 20px;
    border-radius: 10px;
    background-color: #e0e0e0;
}

.progress-bar {
    border-radius: 10px;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #ffffff;
}

blockquote {
    border-left: 4px solid #007bff;
    padding-left: 15px;
    margin: 20px 0;
}

blockquote p {
    font-size: 1.2rem;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.nav-tabs .nav-link.active {
    background-color: #007bff;
    color: white;
}

.nav-pills .nav-link.active {
    background-color: #007bff;
    color: white;
    
}

.nav-tabs .nav-link {
    border: 1px solid transparent;
    border-radius: 20px;
    margin: 0 5px;
    transition: background-color 0.3s;
}

.nav-tabs .nav-link:hover {
    background-color: rgba(0, 123, 255, 0.1);
}





.hero {
    background-image: url('https://source.unsplash.com/1600x400/?abstract');
    background-size: cover;
    color: white;
    text-align: center;
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5rem;
}

/* .card {
    border: none;
    border-radius: 10px;
    transition: transform 0.3s;
    overflow: hidden;
}

.card:hover {
    transform: scale(1.05);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
} */

.carousel-item img {
    height: 500px;
    object-fit: cover;
    width: 100%;
    background-attachment: fixed;
    background-size: cover;
}
.module-grid {
    background-color: #000033;
    color: white;
    padding: 2rem 0;
}
.module-grid h2 {
    text-align: center;
    margin-bottom: 2rem;
}
.module-card {
    background: linear-gradient(to bottom, #ffffff, #0000ff);
    border: none;
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    color: white;
}

/*  */



.contenedor {
    width: 100%;
    padding: 20px;
}
  
.rows {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px; 
}
  
.colum {
    flex: 1 1 22%; 
    box-sizing: border-box;
}
  
.card1 {
    position: relative; 
    height: 500px;
    box-shadow: 5px 5px 20px black;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out; 
}
  
.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
  
.intro {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 200px;
    padding: 10px;
    background: rgba(27, 27, 27, 0.7);
    color: white;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}
  
.card1:hover .intro {
    opacity: 1;
    visibility: visible;
}
  
#title {
    font-size: 24px;
    margin: 10px 0;
}
  
#text {
    font-size: 16px;
    margin: 10px 0;
}
  
.card1:hover {
    cursor: pointer;
    transform: translateY(-10px); 
}
  
.card1:hover img {
    transform: scale(1.05); 
}
  
.card1:hover .intro {
    background: rgba(0, 0, 0, 0.9);
}
  
.card1:hover p {
    visibility: visible;
    opacity: 1;
}



/*  */



.footer {
    background-color: #343a40;
    color: white;
    padding: 20px 0;
}

.navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #000033;
    
}

.img{
    width: 5%;
    height: 5%;
}

.img-top{
    transform: scaleX(-1)
}

.fa-circle-user{
    font-size: 30px;
    margin: 20px;
    color: #ffffff;
}

footer {
    background: #1a1a1a;
    color: white;
    padding: 2rem 0;
  }
.footer-section {
    text-align: center;
}
.footer-header {
    background: #d3d3d3;
    color: black;
    padding: 0.5rem;
    border-radius: 5px;
    font-weight: bold;
    margin-bottom: 1rem;
}
.footer-header i {
    float: right;
    border: 2px solid red;
}
.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
    color: gray;
}
.footer-links li {
    margin: 0.5rem 0;
}
.social-icons a {
    margin: 0 0.5rem;
    font-size: 1.5rem;
}
.nosotros{
border: 2px solid gray;
padding: 8px;
margin-bottom: 10px ;
cursor: pointer;
}
#redes{
color: #1dc3dd;
font-size: 30px;
}
  
@media screen and (max-width: 570px) {
    .info-student{
     
        width: 100%;
    }
 
 
}